src/Wahren.GraphicalEditor/Views/InitialPage.xaml

<Page x:Class="Wahren.GraphicalEditor.Views.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvm="clr-namespace:Wahren.GraphicalEditor.ViewModels"
      xmlns:lv="clr-namespace:Wahren.GraphicalEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance {x:Type lv:InitialPage}, IsDesignTimeCreatable=True}"
      Title="InitialPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            x:Name="button_OpenFolder"
            Content="Open Folder"
            FontSize="40"
            Margin="0,0,0,0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="0"
            Click="Button_OpenFolder_Click" />

        <Button
            x:Name="button_StartEdit"
            Content="Start Edit"
            FontSize="40"
            Margin="0,0,0,0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="2" 
            Command="{Binding StartEditCommand}"/>

        <metro:ToggleSwitch
            Margin="0,0,0,0"
            Grid.Row="1"
            Header="{Binding WorkingDirectory.Value}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            OnContent="Save Working Folder"
            OffContent="Don't Save Working Folder"
            IsOn="{Binding SaveWorkingDirectory.Value}"/>

    </Grid>
</Page>
